const i18n = {
  ko: {
    name: "근축가 유우키",
    home: "홈",
    subscription: "구독 서비스",
    event: "콜라보 & 이벤트",
    other: "Other",
    mainMessage: "느긋하게 일상을 투고해 갑니다🌿",
    nowStart: "지금 시작하기",
    onlyFansOk1: "육체미를 표현",
    onlyFansOk2: "고화질 사진 / 영상 제공",
    onlyFansOk3: "다른 SNS에서 포스팅하지 않는 성인용 요소 포함",
    onlyFansOk4: "등록한 팬 한정 사진집 / 영상 판매",
    onlyFansOk5: "라이브 방송",
    onlyFansNo1: "얼굴 공개, 성기 노출 없음",
    onlyFansNo2: "컨텐츠 불법 복제 금지",
    onlyFansNo3: "오래된 자료는 삭제됩니다",
    onlyFansNote: "※ Fantia와 같은 내용의 콘텐츠입니다.",
    fantiaOk1: "육체미를 표현",
    fantiaOk2: "고화질 사진 / 영상 제공",
    fantiaOk3: "다른 SNS에서 포스팅하지 않는 성인용 요소 포함",
    fantiaOk4: "등록한 팬 한정 사진집 / 영상 판매",
    fantiaNo1: "라이브 방송",
    fantiaNo2: "얼굴 공개, 성기 노출 없음",
    fantiaNo3: "컨텐츠 불법 복제 금지",
    fantiaNote: "※ OnlyFans와 같은 내용의 콘텐츠입니다.",
    instagramPrice: "₩3,600",
    instagramOk1: "구독자 배지",
    instagramOk2: "구독자 전용 콘텐츠",
    instagramOk3: "구독자 전용 비하인드 스토리",
    instagramOk4: "주 1회 구독자 전용 라이브 방송",
    instagramOk5: "소셜 채널 및 공지 채널",
    instagramNo1: "얼굴 공개, 성기 노출 없음",
    instagramNo2: "컨텐츠 불법 복제 금지",
    instagramNote: "※ 인스타 라이브는 사전 공지를 합니다",
    tiktokPrice: "앱 가격 참고",
    tiktokOk1: "<b>구독 한정 콘텐츠</b><br>일주일에 한 번 한정 콘텐츠가 송출됩니다.",
    tiktokOk2: "<b>구독 한정 LIVE 방송</b><br>월 1~2회 구독자가 참여할 수 있는 LIVE 방송을 진행합니다.",
    tiktokOk3: "<b>댓글 응답</b><br>크리에이터는 구독자의 댓굴에 우선적으로 응답합니다.",
    tiktokOk4: "<b>라이브 샷아웃</b><br>크리에이터는 라이브 중에 구독자에게 샷아웃을 보냅니다.",
    gift: "선물하기",
    giftContent: "아마존 선물하기 기능을 활용하여 위시 리스트에 있는 상품 또는 원하시는 상품을 선물할 수 있어요",
    goods: "굿즈 샵",
    goodsContent: "콜라보 상품 외 판매되는 굿즈입니다.<br>여러 상품이 준비되어 있으니 구경해보세요",
    email: "이메일 문의하기",
    emailContent: "협찬 및 콜라보 문의",
    kangol2Title: "KANGOL 콜라보 제 2탄",
    kangol2content: "두 번째로 KANGOL과 콜라보레이션을 진행하였습니다.<br>직접 그린 로고가 들어간 후드티, 티셔츠와 싸인이 새겨진 팔찌가 있습니다<br>운이 좋으면 친필 싸인을 받을수 있을지도?!",
    kangol1Title: "KANGOL 콜라보 제 1탄",
    kangol1content: "첫 번째로 KANGOL과 콜라보레이션을 진행하였습니다.<br>직접 그린 로고가 들어간 반팔 티셔츠, 조거 팬츠, zip 후드, 에코백이 있습니다.<br>운이 좋으면 친필 싸인을 받을수 있을지도?!",
    fanMeeting1Title: "사진집 전달회",
    fanMeetingContent: "처음으로 팬분들과 만남을 진행합니다.<br>사진집 전달 및 1:1 토크, 체키 사진 촬영, 전달회 한정 영상이 공개됩니다.<br>저와 즐거운 추억을 만들어 봐요😆",
    Laswon1Title: "랜덤 브로마이드",
    Laswon1Content: "상품 번호 : 1050790001 / 1050790002 / 1050790003 / 1050790004<br>처음으로 로손 프린트와 콜라보를 하게 되었습니다.<br>공개된 사진 외에도 랜덤하게 등장하는 사진도 있습니다<br>브로마이드 외에도 스티커 2종과 스탠드도 있습니다",
    Laswon2Title: "할로윈 랜덤 브로마이드",
    Laswon2Content: "상품 번호 : 1050790005 / 1050790006 / 1050790007 / 1050790008<br>할로윈을 기념하여 여러가지 복장을 입어보았습니다.<br>흔히 볼 수 없는 사진을 얻을 수도?!<br>브로마이드 외에도 스티커 2종과 스탠드도 있습니다",
    Laswon3Title: "2025년 운세 브로마이드",
    Laswon3Content: "상품 번호 : 1050790009<br>2025년 당신의 운세를 확인해 보세요<br>공개된 4장 외에 스페셜 브로마이드도 준비되어 있습니다",
    Laswon4Title: "유우키의 생일 브로마이드",
    Laswon4Content: "상품 번호 : 1050790010 / 1050790011<br>2025년 생일을 맞이하여 생일 컨샙 브로마이드가 나왔습니다<br>공개된 4장 외에 스페셜 브로마이드도 준비되어 있습니다",
    ongoing: "진행중",
    finished: "종료",
    viewDetails: "진행중",
    EndOfSale: "판매종료"
  },
  ja: {
    name: "筋築家 ゆうき",
    home: "Home",
    subscription: "Subscription",
    event: "Collaboration & Event",
    other: "Other",
    mainMessage: "のんびり日常を投稿していきます🌿",
    nowStart: "今から始めます",
    onlyFansOk1: "肉体美",
    onlyFansOk2: "高画質 写真/映像 提供",
    onlyFansOk3: "他のSNSで投稿しない成人用要素を含みます",
    onlyFansOk4: "登録したファン限定写真集/映像販売",
    onlyFansOk5: "ライブストリーミング",
    onlyFansNo1: "顔公開、性器露出なし",
    onlyFansNo2: "コンテンツ不法複製禁止",
    onlyFansNo3: "古い資料は削除されます",
    onlyFansNote: "※ Fantiaと同じ内容のコンテンツです。",
    fantiaOk1: "肉体美",
    fantiaOk2: "高画質 写真/映像 提供",
    fantiaOk3: "他のSNSで投稿しない成人用要素を含みます",
    fantiaOk4: "登録したファン限定写真集/映像販売",
    fantiaNo1: "ライブストリーミング",
    fantiaNo2: "顔公開、性器露出なし",
    fantiaNo3: "コンテンツ不法複製禁止",
    fantiaNote: "※ OnlyFansと同じ内容のコンテンツです。",
    instagramPrice: "330円",
    instagramOk1: "購読者バッジ",
    instagramOk2: "購読者専用コンテンツ",
    instagramOk3: "購読者専用ビハインドストーリー",
    instagramOk4: "週1回購読者専用ライブストリーミング",
    instagramOk5: "ソーシャルチャンネル及びお知らせチャンネル",
    instagramNo1: "顔公開、性器露出なし",
    instagramNo2: "コンテンツ不法複製禁止",
    instagramNote: "※ インスタのライブストリーミングは 事前にお知らせします",
    tiktokPrice: "アプリ価格参考",
    tiktokOk1: "<b>購読限定コンテンツ</b><br>週に一度、限定コンテンツが配信されます",
    tiktokOk2: "<b>購読限定LIVE</b><br>月1~2回、購読者が参加できるLIVEを行います",
    tiktokOk3: "<b>コメント応答</b><br>クリエイターは、購読者のコメントに優先的に応答します",
    tiktokOk4: "<b>ライブ·ショット·アウト</b><br>クリエイターは、ライブ中にサブスクライバーにショット アウトを送信します",
    gift: "プレゼント",
    giftContent: "Amazonギフト機能を活用して、ウィッシュリストにある商品またはご希望の商品をプレゼントできます",
    goods: "グッズショップ",
    goodsContent: "コラボ商品以外で販売されているグッズです。<br>色んな商品をご用意しておりますのでご覧くださいませ",
    email: "E-mail お問い合わせ",
    emailContent: "協賛及びコラボに関するお問い合わせ",
    kangol2Title: "KANGOLコラボ第2弾",
    kangol2content: "二番目にKANGOLとコラボレーションを行いました。<br>自分で描いたロゴ入りフードTシャツ、Tシャツとサイン入りのブレスレットがあります<br>運が良ければ直筆サインがもらえるかも？！",
    kangol1Title: "KANGOLコラボ第1弾",
    kangol1content: "最初にKANGOLとコラボレーションを行いました。<br>自分で描いたロゴ入り半袖Tシャツ、ジョガーパンツ、zipフード、エコバッグがございます。<br>運が良ければ直筆サインがもらえるかも？！",
    fanMeeting1Title: "写真集配信会",
    fanMeetingContent: "初めてファンの方々と出会いを行います。<br>写真集配信および1:1トーク、チェキ写真撮影、配信回限定映像が公開されます。<br>私と楽しい思い出を作りましょう😆",
    Laswon1Title: "ランダムブロマイド",
    Laswon1Content: "商品番号 : 1050790001 / 1050790002 / 1050790003 / 1050790004<br>初めてローソンプリントとコラボをすることになりました。<br>公開されている写真の他、ランダムに登場する写真もあります<br>ブロマイドの他にもステッカー2点とスタンドもあります",
    Laswon2Title: "ハロウィンランダムブロマイド",
    Laswon2Content: "商品番号 : 1050790005 / 1050790006 / 1050790007 / 1050790008<br>ハロウィンを記念して色んな服装を着てみました。<br>珍しい写真もゲットできますかも？！<br>ブロマイドの他にもステッカー2点とスタンドもあります",
    Laswon3Title: "2025年おみくじブロマイド",
    Laswon3Content: "商品番号 : 1050790009<br>2025年のあなたの運勢を確認してみましょう<br>公開された4枚の他にスペシャルブロマイドもご用意しております",
    Laswon4Title: "ゆうきの誕生日ブロマイド",
    Laswon4Content: "商品番号 : 1050790010 / 1050790011<br>2025年の誕生日を迎え、バースデーコンサップブロマイドが発売されました。<br>ブロマイドの他にもステッカー2点とスタンドもあります",
    ongoing: "進行中",
    finished: "終了",
    viewDetails: "詳細を見る",
    EndOfSale: "販売終了"
  },
  en: {
    name: "Yuuki Kinchiku",
    home: "Home",
    subscription: "Subscription",
    event: "Collaboration & Event",
    other: "Other",
    mainMessage: "I'm going to slowly post my daily life🌿",
    nowStart: "Getting Started Now",
    onlyFansOk1: "Expressing one's physical beauty",
    onlyFansOk2: "High-definition photos/video delivery",
    onlyFansOk3: "Include adult elements that are not posted by other social media",
    onlyFansOk4: "Registered fan limited photo book/video sales",
    onlyFansOk5: "Live streaming",
    onlyFansNo1: "Facial disclosure, no genital exposure",
    onlyFansNo2: "Prohibiting content piracy",
    onlyFansNo3: "Old data will be deleted",
    onlyFansNote: "※ It's the same content as Fantia.",
    fantiaOk1: "Expressing one's physical beauty",
    fantiaOk2: "High-definition photos/video delivery",
    fantiaOk3: "Include adult elements that are not posted by other social media",
    fantiaOk4: "Registered fan limited photo book/video sales",
    fantiaNo1: "Live streaming",
    fantiaNo2: "Facial disclosure, no genital exposure",
    fantiaNo3: "Prohibiting content piracy",
    fantiaNote: "※ It's the same content as OnlyFans.",
    instagramPrice: "330円",
    instagramOk1: "Subscriber Badge",
    instagramOk2: "Subscriber-only content",
    instagramOk3: "Behind-the-scenes stories only for subscribers",
    instagramOk4: "Live streaming once a week for subscribers only",
    instagramOk5: "Social and Announcement Channels",
    instagramNo1: "Facial disclosure, no genital exposure",
    instagramNo2: "Prohibiting content pirac",
    instagramNote: "※ Instagram Live streaming will be announced in advance",
    tiktokPrice: "Refer to App Price",
    tiktokOk1: "<b>subscription-only content</b><br>Limited content is sent out once a week.",
    tiktokOk2: "<b>Subscribe-only LIVE</b><br>We will do a LIVE where subscribers can participate once or twice a month.",
    tiktokOk3: "<b>Reply to the comments</b><br>Creators respond first to subscribers' comments.",
    tiktokOk4: "<b>Live Shotout</b><br>The creator sends a shotout to the reader during the live broadcast.",
    gift: "Giving a gift",
    giftContent: "You can use the Amazon gift function to give the product on your wish list or the product you want",
    goods: "Goods shop",
    goodsContent: "Goods sold other than collaboration products.<br>There are several products prepared, so take a look",
    email: "Contacting E-mail",
    emailContent: "Inquiries about sponsorship and collaboration",
    kangol2Title: "KANGOL Collaboration Part 2",
    kangol2content: "For the second time, we collaborated with KANGOL<br>There's a hoodie with a logo on it, a t-shirt, and a bracelet with a signature on it<br>If you're lucky, maybe you can get a handwritten signature?!",
    kangol1Title: "KANGOL Collaboration Part 1",
    kangol1content: "First, we collaborated with KANGOL.<br>There are short-sleeved T-shirts, jogger pants, zip hood, and eco-bags with a hand-drawn logo.<br>If you're lucky, maybe you can get a handwritten signature?!",
    fanMeeting1Title: "A photo book presentation",
    fanMeetingContent: "It's our first time meeting with our fans.<br>Photo collection delivery and 1:1 talk, chequered photo shoot, and limited video of the delivery event will be released.<br>Let's make fun memories together 😆",
    Laswon1Title: "Random bromide",
    Laswon1Content: "Product number : 1050790001 / 1050790002 / 1050790003 / 1050790004<br>This is my first collaboration with Lawson Print.<br>In addition to the photos released, there are random photos<br>In addition to the bromide, there are two kinds of stickers and a stand",
    Laswon2Title: "Halloween Random Bromide",
    Laswon2Content: "Product number : 1050790005 / 1050790006 / 1050790007 / 1050790008<br>I tried on a variety of outfits to celebrate Halloween.<br>You can even get a photo that you don't often see?!<br>There are two kinds of stickers and a stand besides the bromide",
    Laswon3Title: "2025 Fortune Bromide",
    Laswon3Content: "Product number : 1050790009<br>Check your fortune for 2025<br>In addition to the four open chapters, we have special bromides",
    Laswon4Title: "Yuuki's birthday bromide",
    Laswon4Content: "Product number : 1050790010 / 1050790011<br>To celebrate my birthday in 2025, my birthday concept bromide came out<br>In addition to the four open chapters, we have special bromides",
    ongoing: "Ongoing",
    finished: "Finished",
    viewDetails: "View Details",
    EndOfSale: "End of sale"
  }
};